nav{
    background: white;
    height: 68px;
    width: 100%;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.1);
    
  }
  label.logo{
      color: #00B074;
      font-family: 'Inter';
      font-size: 40px;
      line-height: 80px;
      padding: 0 30px;
  
  }
   ul{
    float: right;
    margin-right: 0px;
    margin-top: -8px;
  }
   ul li{
    display: contents;
    line-height: 90px;
    margin: 0 0px;
  }
   ul li a{
    font-family: 'Heebo';
    color: #2B3940;
    font-weight: lighter;
    padding: 0px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 16px;
  }
  a.active,a:hover{
    transition: .5s;
    color: #00B074;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
   
    cursor: pointer;
    display: none;
  }
  .conButton{
      font-weight: 600;
      position: sticky;
      background-color: #00B074;
      color: white;
      height: 76px;
      width: 250px;
      border: none;
      font-family: 'Heebo';
      font-size: 16px;
      padding-right: 0%;
  }